{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false
  },
  "include": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/validation" },
    { "path": "./packages/ui-tokens" },
    { "path": "./packages/utils" },
    { "path": "./packages/api-client" },
    { "path": "./apps/api" }
  ]
}
